OPENAI_API_KEY=your_key_here
CUSTOM_AI_ENDPOINT=http://localhost:7071
CUSTOM_AI_CODE=your_auth_code_here
ADAFRUIT_IO_USERNAME=your_username
ADAFRUIT_IO_KEY=your_key
ADAFRUIT_IO_FEED=whisperframe
PV_ACCESS_KEY=your_key
INPUT_DEVICE_ID=0
ENABLE_LEDS=true